# zmeuai

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
app-feature/chat/: build.gradle.kts
app-feature/chat/src/commonMain/kotlin/dev/partemy/zmeuai/app/feature/chat/: ChatScreen.kt  TestScreen.kt
app-feature/chat/src/commonMain/kotlin/dev/partemy/zmeuai/app/feature/chat/di/: ChatVIewModelModule.kt
app-feature/chat/src/commonMain/kotlin/dev/partemy/zmeuai/app/feature/chat/navigation/: ChatNavigation.kt
app-feature/chat/src/commonMain/kotlin/dev/partemy/zmeuai/app/feature/chat/ui/: ChatScreen.kt  ChatViewModel.kt  ChatViewState.kt
app-feature/main/: build.gradle.kts
app-feature/main/src/commonMain/kotlin/dev/partemy/zmeuai/app/feature/main/di/: MainViewModelModule.kt
app-feature/main/src/commonMain/kotlin/dev/partemy/zmeuai/app/feature/main/navigation/: MainNavigation.kt
app-feature/main/src/commonMain/kotlin/dev/partemy/zmeuai/app/feature/main/ui/: MainScreen.kt  MainViewModel.kt  MainViewState.kt
app-ui/: build.gradle.kts
app-ui/src/commonMain/kotlin/dev/partemy/zmeuai/app/ui/base/: BaseViewModel.kt  ViewData.kt
app-ui/src/commonMain/kotlin/dev/partemy/zmeuai/app/ui/components/: ChatButton.kt  ChatCard.kt  ChatItem.kt  ZmeuaiButton.kt  ZmeuaiTextField.kt
app-ui/src/commonMain/kotlin/dev/partemy/zmeuai/app/ui/mapper/: ChatColorMapper.kt
app-ui/src/commonMain/kotlin/dev/partemy/zmeuai/app/ui/theme/: Theme.kt  Typography.kt  ZmeuaiColors.kt  shapes.kt
app-ui/src/commonMain/kotlin/dev/partemy/zmeuai/app/ui/values/: Dimens.kt
common/core/: build.gradle.kts
common/core/src/androidMain/kotlin/dev/partemy/zmeuai/common/core/: PlatformDI.android.kt
common/core/src/commonMain/kotlin/dev/partemy/zmeuai/common/core/: DataDI.kt  DatabaseModule.kt  DomainDI.kt  LocalDataSourceModule.kt  PlatformDI.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
common/core/src/iosMain/kotlin/dev/partemy/zmeuai/common/core/: PlatformDI.ios.kt
common/data/: build.gradle.kts
common/data/src/commonMain/kotlin/dev/partemy/zmeuai/common/data/local/: ChatListLocalDataSource.kt  ChatLocalDataSource.kt  IChatListLocalDataSource.kt  IChatLocalDataSource.kt
common/data/src/commonMain/kotlin/dev/partemy/zmeuai/common/data/remote/: apiCall.kt  httpClient.kt
common/data/src/commonMain/kotlin/dev/partemy/zmeuai/common/data/remote/api/: ChatApi.kt
common/data/src/commonMain/kotlin/dev/partemy/zmeuai/common/data/remote/api/impl/: ChatApiImpl.kt
common/data/src/commonMain/kotlin/dev/partemy/zmeuai/common/data/remote/mapper/: ChatDTOMapper.kt
common/data/src/commonMain/kotlin/dev/partemy/zmeuai/common/data/remote/model/: ChatDTO.kt  History.kt
common/data/src/commonMain/kotlin/dev/partemy/zmeuai/common/data/repository/: ChatListRepository.kt  ChatRepository.kt
common/database/: build.gradle.kts
common/database/schemas/dev.partemy.zmeuai.common.database.ZmeuaiDatabase/: 1.json  2.json  3.json  5.json
common/database/src/androidMain/kotlin/dev/partemy/zmeuai/common/database/: getDatabaseBuilder.Android.kt
common/database/src/commonMain/kotlin/dev/partemy/zmeuai/common/database/: ZmeuaiDatabase.kt  db.kt
common/database/src/commonMain/kotlin/dev/partemy/zmeuai/common/database/dao/: ChatDao.kt
common/database/src/commonMain/kotlin/dev/partemy/zmeuai/common/database/entity/: ChatEntity.kt  ChatItemEntity.kt
common/database/src/commonMain/kotlin/dev/partemy/zmeuai/common/database/mapper/: ChatItemMapper.kt  ChatMapper.kt
common/database/src/commonMain/kotlin/dev/partemy/zmeuai/common/database/relations/: ChatWithMessages.kt
common/database/src/iosMain/kotlin/dev/partemy/zmeuai/common/database/: getDatabaseBuilder.iOS.kt
common/domain/: build.gradle.kts
common/domain/src/commonMain/kotlin/dev/partemy/zmeuai/common/domain/: ResultState.kt
common/domain/src/commonMain/kotlin/dev/partemy/zmeuai/common/domain/model/: Chat.kt  ChatItem.kt  ChatItemType.kt
common/domain/src/commonMain/kotlin/dev/partemy/zmeuai/common/domain/repository/: IChatListRepository.kt  IChatRepository.kt
common/domain/src/commonMain/kotlin/dev/partemy/zmeuai/common/domain/usecase/: AddChatUseCase.kt  GenerateMessageUseCase.kt  GetChatsUseCase.kt  GetLastChatUseCase.kt  GetMessageUseCase.kt
common/resources/: build.gradle.kts
common/resources/src/commonMain/composeResources/drawable/: aroow_right1.xml  arrow_down.xml  arrow_right.xml  arrow_up_right.xml  attach.xml  bookmark.xml  calendar.xml  chat.xml  check_circle.xml  check_out.xml  check_square.xml  checkmark.xml  close.xml  cloud_download.xml  copy.xml  delete.xml  document.xml  document_pdf.xml  dollar_badge.xml  down_arrow1.xml  download_line.xml  edit.xml  email.xml  exit.xml  eye.xml  folder.xml  hambuger_menu.xml  headphones.xml  image.xml  inbox.xml  info.xml  info_menu.xml  key.xml  lock.xml  message.xml  messages.xml  minus.xml  pdf_badge.xml  play.xml  plus.xml  (+11 more)
common/resources/src/commonMain/kotlin/dev/partemy/zmeuai/common/resources/: EnStrigns.kt  Locales.kt  ProvideStrings.kt  RuStrings.kt  ZmeuaiResources.kt  ZmeuaiStrings.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/partemy/zmeuai/: MainActivity.kt  Platform.android.kt  ZmeuaiApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/partemy/zmeuai/: App.kt  Greeting.kt  Platform.kt  ZmeuaiApp.kt
composeApp/src/commonMain/kotlin/dev/partemy/zmeuai/di/: PresentationDI.kt  ZmeuaiAppDI.kt
composeApp/src/commonMain/kotlin/dev/partemy/zmeuai/navhost/: ZmeuaiNavHost.kt
composeApp/src/iosMain/kotlin/dev/partemy/zmeuai/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
